<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView android:text="User Profile" android:textStyle="bold" android:textSize="18sp" android:textColor="#fff"/>

    <LinearLayout android:orientation="horizontal" android:layout_marginTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="72dp" android:layout_height="72dp" android:src="@drawable/ic_profile" android:contentDescription=""/>
        <LinearLayout android:orientation="vertical" android:layout_marginStart="12dp">
            <TextView android:id="@+id/profile_name" android:textColor="#fff" android:textStyle="bold"/>
            <TextView android:id="@+id/profile_phone" android:textColor="#aaa"/>
        </LinearLayout>
    </LinearLayout>

    <Button android:text="Logout" android:layout_marginTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="#333" android:textColor="#E11A1A"/>
</LinearLayout>